# nuvemazul.restapi

./: LICENSE
backend/: Dockerfile  pom.xml
backend/src/main/java/io/github/nuvemazul/backend/: BackendApplication.java
backend/src/main/java/io/github/nuvemazul/backend/config/: CloudinaryConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/io/github/nuvemazul/backend/controller/: GameController.java  HealthController.java
backend/src/main/java/io/github/nuvemazul/backend/dtos/: CreateGameEvent.java  DownloadGameDTO.java  DownloadRequestDTO.java  DownloadResponseDTO.java  GameRequestDTO.java  GameResponseDTO.java  PageCacheDTO.java
backend/src/main/java/io/github/nuvemazul/backend/entity/: Download.java  Games.java
backend/src/main/java/io/github/nuvemazul/backend/infra/: CloudinaryImageStoreService.java  ImageStorageService.java  PublisherEvent.java  RabbitPublisherEvent.java
backend/src/main/java/io/github/nuvemazul/backend/mapper/: GameAssembler.java
backend/src/main/java/io/github/nuvemazul/backend/repository/: DownloadRepository.java  GameRepository.java
backend/src/main/java/io/github/nuvemazul/backend/service/: GameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/github/nuvemazul/backend/: BackendApplicationTests.java
