spring.application.name=backend
server.port=${PORT:8080}

spring.config.import=optional:file:backend/.env.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

rabbitmq.host=${RABBIT_HOST}
rabbitmq.username=${RABBIT_USERNAME}
rabbitmq.password=${RABBIT_PASSWORD}


rabbitmq.queue.name=${RABBIT_QUEUE}
rabbitmq.exchange.name=${RABBIT_EXCHANGE}
rabbitmq.routing.key=${RABBIT_ROUTING_KEY}

spring.data.web.pageable.default-page-size=${PAGE_MAX}
spring.data.web.pageable.max-page-size=${PAGE_MAX}
spring.data.web.pageable.min-page-size=${PAGE_MAX}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.data.redis.ssl.enabled=true
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

cloud_name: ${CLOUDINARY_CLOUD_NAME}
api_key: ${CLOUDINARY_API_KEY}
api_secret: ${CLOUDINARY_API_SECRET}

